<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krZ-0O-laG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="AWC-7s-rZJ">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="C8L-be-38l" customClass="SettingViewController" customModule="dodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRp-e1-FDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Font Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k86-qo-Jkv">
                                <rect key="frame" x="44" y="167" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njf-Bu-gYb">
                                <rect key="frame" x="44" y="317" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-GV-NFl">
                                <rect key="frame" x="259" y="322" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH9-AH-Kej">
                                <rect key="frame" x="44" y="467" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sek-9i-TEh">
                                <rect key="frame" x="259" y="472" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-tU-4vW">
                                <rect key="frame" x="179" y="172" width="206" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Large"/>
                                    <segment title="Medium"/>
                                    <segment title="Small"/>
                                </segments>
                                <connections>
                                    <action selector="setFontSize:" destination="C8L-be-38l" eventType="valueChanged" id="Rya-gI-IN4"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-tm-cnr">
                                <rect key="frame" x="44" y="617" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-VU-jUW">
                                <rect key="frame" x="259" y="622" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lmT-g2-C4o"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="O8Y-WA-cyG">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="1k8-gh-F0r">
                            <connections>
                                <action selector="done:" destination="C8L-be-38l" id="eTp-rR-K6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alarm" destination="Mt7-GV-NFl" id="Cms-pW-4Mc"/>
                        <outlet property="alarmLabel" destination="njf-Bu-gYb" id="Q1i-s2-SW6"/>
                        <outlet property="darkMode" destination="sek-9i-TEh" id="aQL-9O-Tai"/>
                        <outlet property="darkModeLabel" destination="nH9-AH-Kej" id="1Q3-6X-t0N"/>
                        <outlet property="fontSize" destination="7PL-tU-4vW" id="PbB-M8-Ftb"/>
                        <outlet property="fontSizeLabel" destination="k86-qo-Jkv" id="sc9-b6-4bN"/>
                        <outlet property="lock" destination="d8W-VU-jUW" id="8kF-T0-CrF"/>
                        <outlet property="lockAlarm" destination="OcR-tm-cnr" id="cHU-L5-yeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9A-HG-nz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.7101449275369" y="975"/>
        </scene>
        <!--Finished-->
        <scene sceneID="lBX-Js-mh5">
            <objects>
                <tableViewController id="BBg-GK-PFO" customClass="FinishedViewController" customModule="dodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B8g-tl-j9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SWn-tb-apT" style="IBUITableViewCellStyleDefault" id="MQ8-40-q0B">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQ8-40-q0B" id="Xur-OE-0U4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWn-tb-apT">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBg-GK-PFO" id="W0w-2U-yCf"/>
                            <outlet property="delegate" destination="BBg-GK-PFO" id="6v0-Zo-3VI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Finished" id="TBP-07-rfr"/>
                    <connections>
                        <outlet property="finishedTableView" destination="B8g-tl-j9e" id="Rcn-fF-BlC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdg-Wc-qw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="2067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7bb-M9-P6D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="krZ-0O-laG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Jn-mo-kph">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dNr-lb-nhz" kind="relationship" relationship="viewControllers" id="aGj-aB-pIz"/>
                        <segue destination="Pgm-WE-bxe" kind="relationship" relationship="viewControllers" id="OyA-YZ-aMg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB7-eO-cMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1296"/>
        </scene>
        <!--All List-->
        <scene sceneID="8op-4S-5P0">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="pBq-yU-3S3" customClass="TodoViewController" customModule="dodolist" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VXb-cS-hAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="8Dq-13-ZpN" customClass="TableViewCell" customModule="dodolist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Dq-13-ZpN" id="UcO-fb-6pb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIy-4p-qhb">
                                            <rect key="frame" x="20" y="11" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-UR-mGe">
                                            <rect key="frame" x="20" y="54" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28M-vk-kYK">
                                            <rect key="frame" x="309" y="35" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="uZ7-UR-mGe" id="1UL-Tu-N45"/>
                                    <outlet property="tagsLabel" destination="28M-vk-kYK" id="1bh-au-U5U"/>
                                    <outlet property="titleLabel" destination="DIy-4p-qhb" id="BfR-hk-sqg"/>
                                    <segue destination="Ng2-Dx-qrX" kind="show" id="HHJ-c6-Wus"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pBq-yU-3S3" id="0eC-cI-5qL"/>
                            <outlet property="delegate" destination="pBq-yU-3S3" id="eA5-Bs-wg5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All List" id="ke9-yb-Qt6">
                        <barButtonItem key="leftBarButtonItem" title="Setting" image="gear" catalog="system" style="plain" id="IsQ-BL-W58">
                            <connections>
                                <action selector="settingSegue:" destination="pBq-yU-3S3" id="8Hy-IT-D3k"/>
                                <segue destination="C8L-be-38l" kind="show" identifier="SettingSegue" id="I7Q-pB-2qP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" style="plain" id="AGT-Ii-J7N">
                            <connections>
                                <segue destination="bE0-zO-CjU" kind="show" id="YF3-Pb-E4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="todoTableView" destination="VXb-cS-hAn" id="SyT-RT-p9R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksq-M7-8Rn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.884057971015" y="1295.7589285714284"/>
        </scene>
        <!--Finished-->
        <scene sceneID="VdS-GX-wHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgm-WE-bxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finished" image="xmark" catalog="system" id="MAb-S2-Jiv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sY-AN-kMu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBg-GK-PFO" kind="relationship" relationship="rootViewController" id="PWD-QL-AAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMY-Wo-Efq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="2067"/>
        </scene>
        <!--All List-->
        <scene sceneID="SC5-sL-nLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNr-lb-nhz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All List" image="clock" catalog="system" id="ZaS-Q7-6sA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpw-ju-Xbj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBq-yU-3S3" kind="relationship" relationship="rootViewController" id="DQP-XP-hgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa0-az-v93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1296"/>
        </scene>
        <!--새로운 데이터 추가-->
        <scene sceneID="35k-LC-CVR">
            <objects>
                <tableViewController id="bE0-zO-CjU" customClass="AddScreen" customModule="dodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sdl-ty-OSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="5Pe-XH-NNF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cT7-RF-gMT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cT7-RF-gMT" id="E8e-pY-DWr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alE-hk-dT7">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qYQ-ul-fl3">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYQ-ul-fl3" id="ivk-i7-97w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX1-y4-6U5">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="pRj-ct-5EB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pRj-ct-5EB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="pRj-ct-5EB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg0-lG-CoL">
                                                    <rect key="frame" x="80" y="11" width="284" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qg0-lG-CoL" firstAttribute="top" secondItem="ivk-i7-97w" secondAttribute="topMargin" id="8b4-Rl-piJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qg0-lG-CoL" secondAttribute="trailing" constant="30" id="98V-fq-XWF"/>
                                                <constraint firstItem="Qg0-lG-CoL" firstAttribute="leading" secondItem="DX1-y4-6U5" secondAttribute="trailing" constant="18" id="G9G-n9-O5g"/>
                                                <constraint firstItem="Qg0-lG-CoL" firstAttribute="baseline" secondItem="DX1-y4-6U5" secondAttribute="baseline" id="Ood-Fa-SgL"/>
                                                <constraint firstItem="DX1-y4-6U5" firstAttribute="centerY" secondItem="ivk-i7-97w" secondAttribute="centerY" id="Vhe-h5-bgS"/>
                                                <constraint firstItem="DX1-y4-6U5" firstAttribute="leading" secondItem="ivk-i7-97w" secondAttribute="leadingMargin" id="mZt-Wz-y5C"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DX1-y4-6U5"/>
                                                    <exclude reference="Qg0-lG-CoL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Vhe-h5-bgS"/>
                                                    <exclude reference="mZt-Wz-y5C"/>
                                                    <exclude reference="8b4-Rl-piJ"/>
                                                    <exclude reference="98V-fq-XWF"/>
                                                    <exclude reference="G9G-n9-O5g"/>
                                                    <exclude reference="Ood-Fa-SgL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="DX1-y4-6U5"/>
                                                    <include reference="Qg0-lG-CoL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Vhe-h5-bgS"/>
                                                    <include reference="mZt-Wz-y5C"/>
                                                    <include reference="8b4-Rl-piJ"/>
                                                    <include reference="98V-fq-XWF"/>
                                                    <include reference="G9G-n9-O5g"/>
                                                    <include reference="Ood-Fa-SgL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="218" id="eXL-vq-QVP">
                                        <rect key="frame" x="0.0" y="116" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXL-vq-QVP" id="FKg-le-dOh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-1g-pa0">
                                                    <rect key="frame" x="0.0" y="1" width="400" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="dpShowDataAction:" destination="bE0-zO-CjU" eventType="valueChanged" id="ei1-ow-0lu"/>
                                                        <action selector="dpShowDateAction:" destination="bE0-zO-CjU" eventType="valueChanged" id="O5O-hl-egL"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="h4j-1g-pa0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="h4j-1g-pa0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Priority" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ovm-pn-kxu">
                                        <rect key="frame" x="0.0" y="334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovm-pn-kxu" id="OQ6-Ig-y7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-iL-w5Z">
                                                    <rect key="frame" x="20" y="6" width="100" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BuJ-9q-VZY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BuJ-9q-VZY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="BuJ-9q-VZY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="선택" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuK-sM-2lC">
                                                    <rect key="frame" x="295" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uoa-iL-w5Z" firstAttribute="centerY" secondItem="OQ6-Ig-y7Z" secondAttribute="centerY" id="DhN-X6-0h8"/>
                                                <constraint firstItem="uoa-iL-w5Z" firstAttribute="leading" secondItem="OQ6-Ig-y7Z" secondAttribute="leadingMargin" id="lDk-sh-Qkw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uoa-iL-w5Z"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DhN-X6-0h8"/>
                                                    <exclude reference="lDk-sh-Qkw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="uoa-iL-w5Z"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DhN-X6-0h8"/>
                                                    <include reference="lDk-sh-Qkw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="CEC-nk-FW8">
                                        <rect key="frame" x="0.0" y="378" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEC-nk-FW8" id="K41-OU-W06">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-a3-SPX">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Tag" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sif-pg-PfU">
                                        <rect key="frame" x="0.0" y="486" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sif-pg-PfU" id="Rdv-Ds-DYE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obW-mi-tZx">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="rBd-YX-754"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rBd-YX-754"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rBd-YX-754"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="선택" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6K-Kx-8J6">
                                                    <rect key="frame" x="296" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obW-mi-tZx" firstAttribute="centerY" secondItem="Rdv-Ds-DYE" secondAttribute="centerY" id="TSP-ou-aa6"/>
                                                <constraint firstItem="obW-mi-tZx" firstAttribute="leading" secondItem="Rdv-Ds-DYE" secondAttribute="leadingMargin" id="ZRx-XS-LLD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="obW-mi-tZx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="TSP-ou-aa6"/>
                                                    <exclude reference="ZRx-XS-LLD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="obW-mi-tZx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="TSP-ou-aa6"/>
                                                    <include reference="ZRx-XS-LLD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="Svb-g6-AsK">
                                        <rect key="frame" x="0.0" y="530" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Svb-g6-AsK" id="CUn-rj-hif">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNG-2J-2ZR">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W5y-ht-TOf">
                                        <rect key="frame" x="0.0" y="626" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5y-ht-TOf" id="YrV-zx-k7J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-zy-HOZ">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bE0-zO-CjU" id="Imn-oK-yW2"/>
                            <outlet property="delegate" destination="bE0-zO-CjU" id="CU7-nW-1uF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="새로운 데이터 추가" id="BlV-Yz-85A">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uAX-Bh-9Nb">
                            <connections>
                                <action selector="btnAdd:" destination="bE0-zO-CjU" id="oE3-QG-RGM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTxt" destination="jgx-zy-HOZ" id="Vok-zi-Ni5"/>
                        <outlet property="dpShowDate" destination="h4j-1g-pa0" id="Q9p-k0-99s"/>
                        <outlet property="lblPriority" destination="uoa-iL-w5Z" id="TEY-31-KFE"/>
                        <outlet property="lblShowData" destination="Qg0-lG-CoL" id="FoW-fj-N38"/>
                        <outlet property="priorityText" destination="fuK-sM-2lC" id="ZKE-hP-HGf"/>
                        <outlet property="pvPriority" destination="Ivd-a3-SPX" id="2ZN-vI-FnK"/>
                        <outlet property="pvTag" destination="VNG-2J-2ZR" id="MSI-ga-ff8"/>
                        <outlet property="tagText" destination="V6K-Kx-8J6" id="W09-bb-r90"/>
                        <outlet property="titleTxt" destination="alE-hk-dT7" id="hgO-Ub-HUn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFr-Yy-SMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.7101449275369" y="1659.375"/>
        </scene>
        <!--기존 데이터 수정-->
        <scene sceneID="Hpq-pb-De3">
            <objects>
                <tableViewController id="Ng2-Dx-qrX" customClass="EditScreen" customModule="dodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ODy-XO-Z2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="9Yn-fQ-sSO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AbT-U3-EOm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbT-U3-EOm" id="6SR-Ce-NJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-Io-ZJl">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NH1-sy-ALb">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NH1-sy-ALb" id="tVy-Kp-LBF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-lm-A6y">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="1ad-lM-fKV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1ad-lM-fKV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1ad-lM-fKV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N01-N9-vLp">
                                                    <rect key="frame" x="80" y="11" width="284" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJm-lm-A6y" firstAttribute="leading" secondItem="tVy-Kp-LBF" secondAttribute="leadingMargin" id="BE6-0M-y0W"/>
                                                <constraint firstItem="wJm-lm-A6y" firstAttribute="centerY" secondItem="tVy-Kp-LBF" secondAttribute="centerY" id="HNO-us-6qK"/>
                                                <constraint firstItem="N01-N9-vLp" firstAttribute="baseline" secondItem="wJm-lm-A6y" secondAttribute="baseline" id="PdP-Iv-QPA"/>
                                                <constraint firstItem="N01-N9-vLp" firstAttribute="top" secondItem="tVy-Kp-LBF" secondAttribute="topMargin" id="YzA-4w-L33"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N01-N9-vLp" secondAttribute="trailing" constant="30" id="j5j-uT-HAd"/>
                                                <constraint firstItem="N01-N9-vLp" firstAttribute="leading" secondItem="wJm-lm-A6y" secondAttribute="trailing" constant="18" id="nvU-uI-a4P"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wJm-lm-A6y"/>
                                                    <exclude reference="N01-N9-vLp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BE6-0M-y0W"/>
                                                    <exclude reference="HNO-us-6qK"/>
                                                    <exclude reference="PdP-Iv-QPA"/>
                                                    <exclude reference="YzA-4w-L33"/>
                                                    <exclude reference="j5j-uT-HAd"/>
                                                    <exclude reference="nvU-uI-a4P"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wJm-lm-A6y"/>
                                                    <include reference="N01-N9-vLp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BE6-0M-y0W"/>
                                                    <include reference="HNO-us-6qK"/>
                                                    <include reference="PdP-Iv-QPA"/>
                                                    <include reference="YzA-4w-L33"/>
                                                    <include reference="j5j-uT-HAd"/>
                                                    <include reference="nvU-uI-a4P"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="218" id="FnU-wG-wwF">
                                        <rect key="frame" x="0.0" y="116" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnU-wG-wwF" id="5Dh-ui-szc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-7T-KCU">
                                                    <rect key="frame" x="0.0" y="1" width="400" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="dpDataAction:" destination="Ng2-Dx-qrX" eventType="valueChanged" id="2cu-9R-ges"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bu6-7T-KCU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bu6-7T-KCU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Priority" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Wxx-5F-bf3">
                                        <rect key="frame" x="0.0" y="334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wxx-5F-bf3" id="YAV-QU-hBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-fc-IGw">
                                                    <rect key="frame" x="20" y="6" width="100" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gOi-cM-4AK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gOi-cM-4AK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="gOi-cM-4AK"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="선택" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY2-Vb-XOJ">
                                                    <rect key="frame" x="295" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3NP-fc-IGw" firstAttribute="leading" secondItem="YAV-QU-hBJ" secondAttribute="leadingMargin" id="S8W-UE-dNU"/>
                                                <constraint firstItem="3NP-fc-IGw" firstAttribute="centerY" secondItem="YAV-QU-hBJ" secondAttribute="centerY" id="dnD-I7-b0B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3NP-fc-IGw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="S8W-UE-dNU"/>
                                                    <exclude reference="dnD-I7-b0B"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3NP-fc-IGw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="S8W-UE-dNU"/>
                                                    <include reference="dnD-I7-b0B"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="YvV-ez-LzT">
                                        <rect key="frame" x="0.0" y="378" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YvV-ez-LzT" id="qUz-16-MyF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etX-YO-d4z">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Tag" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tI4-w0-pHU">
                                        <rect key="frame" x="0.0" y="486" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tI4-w0-pHU" id="i7o-qv-g7P">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-l4-Po3">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="tOi-US-Est"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tOi-US-Est"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="tOi-US-Est"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="선택" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-Ns-TmH">
                                                    <rect key="frame" x="296" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kz2-l4-Po3" firstAttribute="leading" secondItem="i7o-qv-g7P" secondAttribute="leadingMargin" id="0ds-qe-PXb"/>
                                                <constraint firstItem="kz2-l4-Po3" firstAttribute="centerY" secondItem="i7o-qv-g7P" secondAttribute="centerY" id="8QB-Pn-t2E"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kz2-l4-Po3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0ds-qe-PXb"/>
                                                    <exclude reference="8QB-Pn-t2E"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kz2-l4-Po3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0ds-qe-PXb"/>
                                                    <include reference="8QB-Pn-t2E"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="kkq-cP-kmO">
                                        <rect key="frame" x="0.0" y="530" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkq-cP-kmO" id="7o0-aI-VFL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wst-n3-2a5">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Vs-4b-kbQ">
                                        <rect key="frame" x="0.0" y="626" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Vs-4b-kbQ" id="jQS-3i-1I0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC5-Ib-cs1">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ng2-Dx-qrX" id="nPA-uw-8bd"/>
                            <outlet property="delegate" destination="Ng2-Dx-qrX" id="qn1-JH-seP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="기존 데이터 수정" id="yhA-W3-eSa" userLabel="기존 데이터 수정">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sie-Jm-TZb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dpShowDate" destination="bu6-7T-KCU" id="4wa-0D-DnL"/>
                        <outlet property="lblDate" destination="N01-N9-vLp" id="f3i-Cv-c6B"/>
                        <outlet property="lblPriority" destination="AY2-Vb-XOJ" id="Tex-nf-Ayf"/>
                        <outlet property="lblTag" destination="OEE-Ns-TmH" id="2Oj-69-KMK"/>
                        <outlet property="pvPriority" destination="etX-YO-d4z" id="QfM-lk-thX"/>
                        <outlet property="pvTag" destination="wst-n3-2a5" id="3cC-JM-Lh2"/>
                        <outlet property="tfDesc" destination="SC5-Ib-cs1" id="kSC-A7-Kyq"/>
                        <outlet property="tfTitle" destination="3oe-Io-ZJl" id="vRo-Oj-mVu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IL-hy-Lnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="2393"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
